# IoC-DI-Spring-Bean

./: .gitignore  README.md
SpringIoCDemo/: nb-configuration.xml  pom.xml
SpringIoCDemo/src/main/java/com/mycompany/springiocdemo/: SpringIocDemoApplication.java
SpringIoCDemo/src/main/java/com/mycompany/springiocdemo/config/: AppConfig.java
SpringIoCDemo/src/main/java/com/mycompany/springiocdemo/controller/: LecturerController.java
SpringIoCDemo/src/main/java/com/mycompany/springiocdemo/model/: Lecturer.java
SpringIoCDemo/src/main/java/com/mycompany/springiocdemo/service/: LecturerService.java  LecturerServiceImpl.java
SpringIoCDemo/src/main/resources/templates/: lecturers.html
